* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1rem 1rem 0 1rem;
}

header h1 {
    margin-bottom: 1rem;
}

header nav {
    background-color: black;
    margin: 0 -1rem;
    
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0.75rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    grid-area: main;
    background-color: #ccc;
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: white;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
}